# mytest_https

./: aaa.txt  mytest.txt
spring_data_jpa/: pom.xml
spring_data_jpa/jpa_day01/: pom.xml
spring_data_jpa/jpa_day01/src/main/java/lee/lee/bean/: Customer.java
spring_data_jpa/jpa_day01/src/main/java/lee/lee/utils/: JpaUtils.java
spring_data_jpa/jpa_day01/src/test/java/lee/lee/test/: TestJpa.java
spring_data_jpa/jpa_day02/: pom.xml
spring_data_jpa/jpa_day02/src/main/java/com/lee/bean/: Customer.java
spring_data_jpa/jpa_day02/src/main/java/com/lee/dao/: CustomerMapper.java
spring_data_jpa/jpa_day02/src/test/java/: TestSpringDataJpa.java
spring_data_jpa/jpa_day03/: pom.xml
spring_data_jpa/jpa_day03/src/main/java/com/lee/bean/: Customer.java  LinkMan.java
spring_data_jpa/jpa_day03/src/main/java/com/lee/dao/: CustomerMapper.java
spring_data_jpa/jpa_day03/src/main/resources/: applicationContext.xml
spring_data_jpa/jpa_day03/src/test/java/: TestSpringDataJpaSpecification.java
